
 ________  ________  ________  ________  ___  __                  ,/
|\   ____\|\   __  \|\   __  \|\   __  \|\  \|\  \              ,'/
\ \  \___|\ \  \|\  \ \  \|\  \ \  \|\  \ \  \/  /|_          ,' /    ඞ 
 \ \_____  \ \   ____\ \   __  \ \   _  _\ \   ___  \       ,'  /_____,
  \|____|\  \ \  \___|\ \  \ \  \ \  \\  \\ \  \\ \  \    .'____    ,'
    ____\_\  \ \__\    \ \__\ \__\ \__\\ _\\ \__\\ \__\        /  ,'
   |\_________\|__|     \|__|\|__|\|__|\|__|\|__| \|__|       / ,'
   \|_________|                                              /,'
                                                            /'
